# CapstoneProject

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/brianroper/tattome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianroper/tattome/: CreateAccountActivity.java  DetailActivity.java  DetailActivityFragment.java  GetStartedActivity.java  ListActivity.java  ListActivityFragment.java  TattooAdapter.java  TattooTask.java  User.java
app/src/main/java/com/brianroper/tattome/database/: DbHandler.java  Favorites.java  FavoritesContract.java  Tattoo.java  TattooContract.java  TattooProvider.java
app/src/main/java/com/brianroper/tattome/rest/: TattooTask.java
app/src/main/java/com/brianroper/tattome/service/: TattooFavoritesService.java
app/src/main/java/com/brianroper/tattome/ui/: CreateAccountActivity.java  DetailActivity.java  DetailActivityFragment.java  FavoritesActivity.java  FavoritesActivityFragment.java  GetStartedActivity.java  ListActivity.java  ListActivityFragment.java  SettingsActivity.java  SettingsActivityFragment.java
app/src/main/java/com/brianroper/tattome/util/: BitmapConvertTask.java  ByteArrayConvertTask.java  (+7 more)
app/src/main/res/layout/: activity_create_account.xml  activity_detail.xml  activity_favorites.xml  activity_get_started.xml  activity_list.xml  activity_settings.xml  content_create_account.xml  content_detail.xml  content_get_started.xml  content_list.xml  favorites_gridview.xml  favorites_widget.xml  fragment_detail.xml  fragment_favorites.xml  fragment_list.xml  fragment_settings.xml  gridview_item.xml  list_image_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_detail.xml  menu_favorites.xml  menu_get_started.xml  menu_list.xml  menu_settings.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorites_widget_info.xml  pref_general.xml
app/src/test/java/com/brianroper/tattome/: ExampleUnitTest.java
(+1 files in other folders)
